#JWT Token
JWT_SECRET="mainhuna"
# Admin Credential
ADMIN_EMAIL="v@example.com"
ADMIN_PASSWORD="123456"

# MONGODB
MONGODB_URI="mongodb+srv://vishnujangid7413666:741374666@cluster0.ubrp5f9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# ImageKit
IMAGEKIT_PUBLIC_KEY="public_4KLHEF/jUwYBT9HUx3KxXH00USg="
IMAGEKIT_PRIVATE_KEY="private_Aj3+T58BVQMbpt0oURR5O6uD4HM="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/vip741374666"

# gemini api key
GEMINI_API_KEY="AIzaSyCxLo5648AtUXXEEU1IBiikUQahgdTLVqo"